{
  "name": "convocatorias-eka-webhook",
  "version": "1.0.0",
  "private": true,
  "description": "Webhook de Telegram (Vercel Functions) para el sistema de convocatorias, con Google Sheets como almacenamiento.",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^140.0.0"
  }
}
